<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        .nav
        {
            background: coral;
            text-align: center;
            padding: 20px 0;
        }

        li
        {
            display: inline;
            border: 2px solid ;
            margin:12px;
        }

        span
        {
            display: none;
        }

        .active
        {
            display: block;
        }

        @media(max-width:500px)
        {
            ul {display: none;}
            span{display: block};
        }
    </style>
</head>
<body>

    <div class="nav">

        <span id="bars">bars</span>

        <ul id="dropdown">
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </div>

    <script>
        sp = document.querySelector('#bars');

        ul = document.querySelector('#dropdown');


        sp.addEventListener("click",test);

        function test()
        {
            // ul.style.display ="block"

            ul.classList.toggle('active')
        }
    </script>

</body>
</html>